# App
APP_NAME=User Service

# Web
WEB_PREFORK=false
WEB_PORT=5000
WEB_PROTOCOL=http
WEB_HOST=localhost

# Log
LOG_LEVEL=6

# Database
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_portal
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300